# Cloud Run Dockerfile for Django
# Version: 2.0 - SQLite + Gunicorn
# Listens on $PORT environment variable (default 8080)

FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements and install dependencies
COPY ./requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Install Gunicorn (production WSGI server)
RUN pip install --no-cache-dir gunicorn

# Copy Django project files
COPY ./django_app/ /app/django_app/
COPY ./fitness_backend/ /app/fitness_backend/
COPY ./container_manage.py /app/
COPY ./manage.py /app/

# Copy GCP credentials if they exist
COPY gleaming-bus-449020-t9-f7d13ab90da0.json* /app/

# Set environment variables
ENV DJANGO_SETTINGS_MODULE=fitness_backend.container_settings
ENV PYTHONUNBUFFERED=1
ENV PORT=8080

# Expose port
EXPOSE 8080

# Health check - just check if port is listening
HEALTHCHECK --interval=30s --timeout=5s --start-period=60s --retries=3 \
    CMD curl -f http://localhost:8080/ || exit 1

# Run migrations and start Gunicorn
CMD sh -c "python manage.py migrate --noinput 2>/dev/null || true && exec gunicorn --bind=0.0.0.0:${PORT:-8080} \
    --workers=1 \
    --timeout=60 \
    --access-logfile=- \
    --error-logfile=- \
    fitness_backend.container_wsgi:application"
